sonar.projectKey=unige-pinfo-2019_PInfo2
sonar.projectName=PInfo2
sonar.modules=ad-service,category-service,chat-service,stats-service,search-service,user-service
sonar.sources=src
sonar.java.binaries=target/classes
sonar.jacoco.reportPath=target/coverage-merged.exec
sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.surefire.reportsPath=target/surefire-report
sonar.tests=src/test/java
sonar.test.inclusions=**/*Test*/**
sonar.exclusions=**/*Test*/**
sonar.test.exclusions=src/main/java/**